[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/Objects/GGJ_2021_Map_Test.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/visuals/Snowfall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/props/Tree/DarkGrayTree.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/Tree/GrayTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/props/Grass/ShortDeadGrass.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/props/Grass/TallDeadGrass.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/props/Boulder/BoulderTwo.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/props/Boulder/BoulderOne.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/areas/Campfire.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/collectables/GranolaBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/collectables/MagicRockSet.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/levels/WorldEnvironment.tres" type="Environment" id=13]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 1, 100 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_color = Color( 0.956863, 0.956863, 0.956863, 0.815686 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.25, 0.25, 0.25 )

[node name="World" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.762114, 0 )
mesh = ExtResource( 1 )
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28866, 1.19546, 2.38018 )
visible = false

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = true

[node name="Snowfall" parent="Player" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 16.0093, 0 )
amount = 300
lifetime = 5.0
mesh = SubResource( 4 )
emission_box_extents = Vector3( 2, 2, 2 )
flatness = 0.53

[node name="Trees" type="Spatial" parent="."]

[node name="DarkGrayTree" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5572, 0, 8.51277 )

[node name="DarkGrayTree2" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41722, 0, -20.6595 )

[node name="DarkGrayTree3" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8734, 0, -5.98923 )

[node name="DarkGrayTree4" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0202, 0, -15.8479 )

[node name="DarkGrayTree5" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9825, 0, -7.16688 )

[node name="DarkGrayTree6" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7758, 0, 0.309308 )

[node name="DarkGrayTree7" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4146, 0, -0.171241 )

[node name="DarkGrayTree8" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14131, 0, 13.9782 )

[node name="DarkGrayTree9" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.182, 0, 8.21163 )

[node name="DarkGrayTree10" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50317, 0, 11.4153 )

[node name="DarkGrayTree11" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9349, 0, -0.224636 )

[node name="GrayTree" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0847, 0, 9.48854 )

[node name="GrayTree2" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5208, 0, -3.53297 )

[node name="GrayTree3" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71601, 0, -18.506 )

[node name="GrayTree4" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3445, 0, -4.34051 )

[node name="GrayTree5" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44145, 0, 10.0942 )

[node name="GrayTree6" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7154, 0, 18.3773 )

[node name="GrayTree7" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032, 0, 18.0036 )

[node name="GrayTree8" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5491, 0, 15.6009 )

[node name="GrayTree9" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8016, 0, 6.20349 )

[node name="GrayTree10" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8604, 0, -12.431 )

[node name="GrayTree11" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7833, 0, -18.7849 )

[node name="Trees2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.7793, 0, -10.3311 )
__meta__ = {
"_edit_group_": true
}

[node name="DarkGrayTree" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5572, 0, 8.51277 )

[node name="DarkGrayTree2" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41722, 0, -20.6595 )

[node name="DarkGrayTree3" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8734, 0, -5.98923 )

[node name="DarkGrayTree4" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0202, 0, -15.8479 )

[node name="DarkGrayTree5" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9825, 0, -7.16688 )

[node name="DarkGrayTree6" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7758, 0, 0.309308 )

[node name="DarkGrayTree7" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4146, 0, -0.171241 )

[node name="DarkGrayTree8" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14131, 0, 13.9782 )

[node name="DarkGrayTree9" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.182, 0, 8.21163 )

[node name="DarkGrayTree10" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50317, 0, 11.4153 )

[node name="DarkGrayTree11" parent="Trees2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9349, 0, -0.224636 )

[node name="GrayTree" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0847, 0, 9.48854 )

[node name="GrayTree2" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5208, 0, -3.53297 )

[node name="GrayTree3" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71601, 0, -18.506 )

[node name="GrayTree4" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3445, 0, -4.34051 )

[node name="GrayTree5" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44145, 0, 10.0942 )

[node name="GrayTree6" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7154, 0, 18.3773 )

[node name="GrayTree7" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032, 0, 18.0036 )

[node name="GrayTree8" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5491, 0, 15.6009 )

[node name="GrayTree9" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8016, 0, 6.20349 )

[node name="GrayTree10" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8604, 0, -12.431 )

[node name="GrayTree11" parent="Trees2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7833, 0, -18.7849 )

[node name="Trees3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3005, 0, 17.0006 )
__meta__ = {
"_edit_group_": true
}

[node name="DarkGrayTree" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5572, 0, 8.51277 )

[node name="DarkGrayTree2" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41722, 0, -20.6595 )

[node name="DarkGrayTree3" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8734, 0, -5.98923 )

[node name="DarkGrayTree4" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0202, 0, -15.8479 )

[node name="DarkGrayTree5" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9825, 0, -7.16688 )

[node name="DarkGrayTree6" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7758, 0, 0.309308 )

[node name="DarkGrayTree7" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4146, 0, -0.171241 )

[node name="DarkGrayTree8" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14131, 0, 13.9782 )

[node name="DarkGrayTree9" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.182, 0, 8.21163 )

[node name="DarkGrayTree10" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50317, 0, 11.4153 )

[node name="DarkGrayTree11" parent="Trees3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9349, 0, -0.224636 )

[node name="GrayTree" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0847, 0, 9.48854 )

[node name="GrayTree2" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5208, 0, -3.53297 )

[node name="GrayTree3" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71601, 0, -18.506 )

[node name="GrayTree4" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3445, 0, -4.34051 )

[node name="GrayTree5" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44145, 0, 10.0942 )

[node name="GrayTree6" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7154, 0, 18.3773 )

[node name="GrayTree7" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032, 0, 18.0036 )

[node name="GrayTree8" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5491, 0, 15.6009 )

[node name="GrayTree9" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8016, 0, 6.20349 )

[node name="GrayTree10" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8604, 0, -12.431 )

[node name="GrayTree11" parent="Trees3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7833, 0, -18.7849 )

[node name="Trees4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0636, 0.000152588, 19.4853 )
__meta__ = {
"_edit_group_": true
}

[node name="DarkGrayTree" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5572, 0, 8.51277 )

[node name="DarkGrayTree2" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41722, 0, -20.6595 )

[node name="DarkGrayTree3" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8734, 0, -5.98923 )

[node name="DarkGrayTree4" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0202, 0, -15.8479 )

[node name="DarkGrayTree5" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9825, 0, -7.16688 )

[node name="DarkGrayTree6" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7758, 0, 0.309308 )

[node name="DarkGrayTree7" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4146, 0, -0.171241 )

[node name="DarkGrayTree8" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14131, 0, 13.9782 )

[node name="DarkGrayTree9" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.182, 0, 8.21163 )

[node name="DarkGrayTree10" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50317, 0, 11.4153 )

[node name="DarkGrayTree11" parent="Trees4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9349, 0, -0.224636 )

[node name="GrayTree" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0847, 0, 9.48854 )

[node name="GrayTree2" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5208, 0, -3.53297 )

[node name="GrayTree3" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71601, 0, -18.506 )

[node name="GrayTree4" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3445, 0, -4.34051 )

[node name="GrayTree5" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44145, 0, 10.0942 )

[node name="GrayTree6" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7154, 0, 18.3773 )

[node name="GrayTree7" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032, 0, 18.0036 )

[node name="GrayTree8" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5491, 0, 15.6009 )

[node name="GrayTree9" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8016, 0, 6.20349 )

[node name="GrayTree10" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8604, 0, -12.431 )

[node name="GrayTree11" parent="Trees4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7833, 0, -18.7849 )

[node name="Trees6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84645, 0.000152588, -37.009 )
__meta__ = {
"_edit_group_": true
}

[node name="DarkGrayTree" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5572, 0, 8.51277 )

[node name="DarkGrayTree2" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41722, 0, -20.6595 )

[node name="DarkGrayTree3" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8734, 0, -5.98923 )

[node name="DarkGrayTree4" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0202, 0, -15.8479 )

[node name="DarkGrayTree5" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9825, 0, -7.16688 )

[node name="DarkGrayTree6" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7758, 0, 0.309308 )

[node name="DarkGrayTree7" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4146, 0, -0.171241 )

[node name="DarkGrayTree8" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14131, 0, 13.9782 )

[node name="DarkGrayTree9" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.182, 0, 8.21163 )

[node name="DarkGrayTree10" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50317, 0, 11.4153 )

[node name="DarkGrayTree11" parent="Trees6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9349, 0, -0.224636 )

[node name="GrayTree" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0847, 0, 9.48854 )

[node name="GrayTree2" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5208, 0, -3.53297 )

[node name="GrayTree3" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71601, 0, -18.506 )

[node name="GrayTree4" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3445, 0, -4.34051 )

[node name="GrayTree5" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44145, 0, 10.0942 )

[node name="GrayTree6" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7154, 0, 18.3773 )

[node name="GrayTree7" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032, 0, 18.0036 )

[node name="GrayTree8" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5491, 0, 15.6009 )

[node name="GrayTree9" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8016, 0, 6.20349 )

[node name="GrayTree10" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8604, 0, -12.431 )

[node name="GrayTree11" parent="Trees6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7833, 0, -18.7849 )

[node name="Trees7" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4543, 0.000152588, 44.8326 )
__meta__ = {
"_edit_group_": true
}

[node name="DarkGrayTree" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5572, 0, 8.51277 )

[node name="DarkGrayTree2" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41722, 0, -20.6595 )

[node name="DarkGrayTree3" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8734, 0, -5.98923 )

[node name="DarkGrayTree4" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0202, 0, -15.8479 )

[node name="DarkGrayTree5" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9825, 0, -7.16688 )

[node name="DarkGrayTree6" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7758, 0, 0.309308 )

[node name="DarkGrayTree7" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4146, 0, -0.171241 )

[node name="DarkGrayTree8" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14131, 0, 13.9782 )

[node name="DarkGrayTree9" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.182, 0, 8.21163 )

[node name="DarkGrayTree10" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50317, 0, 11.4153 )

[node name="DarkGrayTree11" parent="Trees7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9349, 0, -0.224636 )

[node name="GrayTree" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0847, 0, 9.48854 )

[node name="GrayTree2" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5208, 0, -3.53297 )

[node name="GrayTree3" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71601, 0, -18.506 )

[node name="GrayTree4" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3445, 0, -4.34051 )

[node name="GrayTree5" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44145, 0, 10.0942 )

[node name="GrayTree6" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7154, 0, 18.3773 )

[node name="GrayTree7" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032, 0, 18.0036 )

[node name="GrayTree8" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5491, 0, 15.6009 )

[node name="GrayTree9" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8016, 0, 6.20349 )

[node name="GrayTree10" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8604, 0, -12.431 )

[node name="GrayTree11" parent="Trees7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7833, 0, -18.7849 )

[node name="Trees5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1326, 0, -22.1008 )
__meta__ = {
"_edit_group_": true
}

[node name="DarkGrayTree" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5572, 0, 8.51277 )

[node name="DarkGrayTree2" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41722, 0, -20.6595 )

[node name="DarkGrayTree3" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8734, 0, -5.98923 )

[node name="DarkGrayTree4" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0202, 0, -15.8479 )

[node name="DarkGrayTree5" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9825, 0, -7.16688 )

[node name="DarkGrayTree6" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7758, 0, 0.309308 )

[node name="DarkGrayTree7" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4146, 0, -0.171241 )

[node name="DarkGrayTree8" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14131, 0, 13.9782 )

[node name="DarkGrayTree9" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.182, 0, 8.21163 )

[node name="DarkGrayTree10" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50317, 0, 11.4153 )

[node name="DarkGrayTree11" parent="Trees5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9349, 0, -0.224636 )

[node name="GrayTree" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0847, 0, 9.48854 )

[node name="GrayTree2" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5208, 0, -3.53297 )

[node name="GrayTree3" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71601, 0, -18.506 )

[node name="GrayTree4" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3445, 0, -4.34051 )

[node name="GrayTree5" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44145, 0, 10.0942 )

[node name="GrayTree6" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7154, 0, 18.3773 )

[node name="GrayTree7" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032, 0, 18.0036 )

[node name="GrayTree8" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5491, 0, 15.6009 )

[node name="GrayTree9" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8016, 0, 6.20349 )

[node name="GrayTree10" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8604, 0, -12.431 )

[node name="GrayTree11" parent="Trees5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7833, 0, -18.7849 )

[node name="Grass" type="Spatial" parent="."]

[node name="ShortDeadGrass" parent="Grass" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.4733, 0, -12.4541 )

[node name="ShortDeadGrass" parent="Grass2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9391, 0, 33.2704 )

[node name="ShortDeadGrass" parent="Grass3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9146, 0, 13.8775 )

[node name="ShortDeadGrass" parent="Grass4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.9028, 0, 20.8162 )

[node name="ShortDeadGrass" parent="Grass5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.9457, 0, -20.9941 )

[node name="ShortDeadGrass" parent="Grass6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass7" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91422, 0, -34.16 )

[node name="ShortDeadGrass" parent="Grass7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass8" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5466, 0, -35.9391 )

[node name="ShortDeadGrass" parent="Grass8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Grass9" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5587, 0, 33.982 )

[node name="ShortDeadGrass" parent="Grass9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3178, 0, -2.62062 )

[node name="ShortDeadGrass2" parent="Grass9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8048, 0, -2.81331 )

[node name="ShortDeadGrass3" parent="Grass9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31431, 0, 13.0645 )

[node name="ShortDeadGrass4" parent="Grass9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5915, 0, -9.82731 )

[node name="ShortDeadGrass5" parent="Grass9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4818, 0, -16.8067 )

[node name="TallDeadGrass" parent="Grass9" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8947, 0, -12.0642 )

[node name="TallDeadGrass2" parent="Grass9" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3844, 0, -11.0658 )

[node name="TallDeadGrass3" parent="Grass9" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1411, 0, 12.8131 )

[node name="TallDeadGrass4" parent="Grass9" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3012, 0, 4.9089 )

[node name="TallDeadGrass5" parent="Grass9" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73618, 0, -25.9589 )

[node name="Boulders" type="Spatial" parent="."]

[node name="BoulderOne" parent="Boulders" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1851, 0, 4.09057 )

[node name="BoulderOne2" parent="Boulders" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7115, 0, 11.0131 )

[node name="BoulderOne3" parent="Boulders" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83193, 0, -6.42803 )

[node name="BoulderOne4" parent="Boulders" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5907, 0, -12.1308 )

[node name="BoulderOne5" parent="Boulders" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7637, 0, -15.2363 )

[node name="BoulderTwo" parent="Boulders" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0844, 0, -1.2616 )

[node name="BoulderTwo2" parent="Boulders" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0422, 0, 6.01688 )

[node name="BoulderTwo3" parent="Boulders" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3249, 0, 19.1182 )

[node name="BoulderTwo4" parent="Boulders" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8692, 0, -15.8186 )

[node name="BoulderTwo5" parent="Boulders" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5206, 0, -6.20328 )

[node name="Boulders2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.4545, 0, -31.4912 )

[node name="BoulderOne" parent="Boulders2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1851, 0, 4.09057 )

[node name="BoulderOne2" parent="Boulders2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7115, 0, 11.0131 )

[node name="BoulderOne3" parent="Boulders2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83193, 0, -6.42803 )

[node name="BoulderOne4" parent="Boulders2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5907, 0, -12.1308 )

[node name="BoulderOne5" parent="Boulders2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7637, 0, -15.2363 )

[node name="BoulderTwo" parent="Boulders2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0844, 0, -1.2616 )

[node name="BoulderTwo2" parent="Boulders2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0422, 0, 6.01688 )

[node name="BoulderTwo3" parent="Boulders2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3249, 0, 19.1182 )

[node name="BoulderTwo4" parent="Boulders2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8692, 0, -15.8186 )

[node name="BoulderTwo5" parent="Boulders2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5206, 0, -6.20328 )

[node name="Boulders3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.7187, 0, -28.1108 )

[node name="BoulderOne" parent="Boulders3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1851, 0, 4.09057 )

[node name="BoulderOne2" parent="Boulders3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7115, 0, 11.0131 )

[node name="BoulderOne3" parent="Boulders3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83193, 0, -6.42803 )

[node name="BoulderOne4" parent="Boulders3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5907, 0, -12.1308 )

[node name="BoulderOne5" parent="Boulders3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7637, 0, -15.2363 )

[node name="BoulderTwo" parent="Boulders3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0844, 0, -1.2616 )

[node name="BoulderTwo2" parent="Boulders3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0422, 0, 6.01688 )

[node name="BoulderTwo3" parent="Boulders3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3249, 0, 19.1182 )

[node name="BoulderTwo4" parent="Boulders3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8692, 0, -15.8186 )

[node name="BoulderTwo5" parent="Boulders3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5206, 0, -6.20328 )

[node name="Boulders4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0616, 0, 41.8104 )

[node name="BoulderOne" parent="Boulders4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1851, 0, 4.09057 )

[node name="BoulderOne2" parent="Boulders4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7115, 0, 11.0131 )

[node name="BoulderOne3" parent="Boulders4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83193, 0, -6.42803 )

[node name="BoulderOne4" parent="Boulders4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5907, 0, -12.1308 )

[node name="BoulderOne5" parent="Boulders4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7637, 0, -15.2363 )

[node name="BoulderTwo" parent="Boulders4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0844, 0, -1.2616 )

[node name="BoulderTwo2" parent="Boulders4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0422, 0, 6.01688 )

[node name="BoulderTwo3" parent="Boulders4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3249, 0, 19.1182 )

[node name="BoulderTwo4" parent="Boulders4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8692, 0, -15.8186 )

[node name="BoulderTwo5" parent="Boulders4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5206, 0, -6.20328 )

[node name="Boulders5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.835, 0, 34.16 )

[node name="BoulderOne" parent="Boulders5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1851, 0, 4.09057 )

[node name="BoulderOne2" parent="Boulders5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7115, 0, 11.0131 )

[node name="BoulderOne3" parent="Boulders5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83193, 0, -6.42803 )

[node name="BoulderOne4" parent="Boulders5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5907, 0, -12.1308 )

[node name="BoulderOne5" parent="Boulders5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7637, 0, -15.2363 )

[node name="BoulderTwo" parent="Boulders5" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0844, 0, -1.2616 )

[node name="BoulderTwo2" parent="Boulders5" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0422, 0, 6.01688 )

[node name="BoulderTwo3" parent="Boulders5" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3249, 0, 19.1182 )

[node name="BoulderTwo4" parent="Boulders5" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8692, 0, -15.8186 )

[node name="BoulderTwo5" parent="Boulders5" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5206, 0, -6.20328 )

[node name="Campfires" type="Spatial" parent="."]

[node name="Campfire" parent="Campfires" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4843, 0, -12.6685 )

[node name="Campfire2" parent="Campfires" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3378, 0, 0.963102 )

[node name="Campfire3" parent="Campfires" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7672, 0, 30.8531 )

[node name="Campfire4" parent="Campfires" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.767, 0, -37.2889 )

[node name="Campfire5" parent="Campfires" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1421, 0, 4.1656 )

[node name="GranolaBars" type="Spatial" parent="."]

[node name="GranolaBar" parent="GranolaBars" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5581, -11.2232, 0 )

[node name="GranolaBar2" parent="GranolaBars" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.12572, 0.181499, 2.19986 )

[node name="MagicRockSet" parent="." instance=ExtResource( 12 )]

[node name="BlankRock" parent="MagicRockSet/Rocks" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87271, 0, -15.7335 )

[node name="HeartRock" parent="MagicRockSet/Rocks" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3145, -3.05176e-05, 22.0268 )

[node name="MoonRock" parent="MagicRockSet/Rocks" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8824, 0, 53.7357 )

[node name="OctoRock" parent="MagicRockSet/Rocks" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3006, 3.05176e-05, -38.1161 )

[node name="SquareRock" parent="MagicRockSet/Rocks" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.4342, 0, -21.2913 )

[node name="StarRock" parent="MagicRockSet/Rocks" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8801, 0.468555, 30.0145 )

[node name="MagicRockPedestal" parent="MagicRockSet" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77299, 0, -6.43317 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 13 )

[editable path="MagicRockSet"]
