[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Objects/GGJ_2021_Map_Test.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/visuals/Snowfall.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 1, 100 )

[sub_resource type="CapsuleShape" id=2]
height = 3.0

[sub_resource type="CapsuleMesh" id=3]
mid_height = 3.0

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_color = Color( 0.956863, 0.956863, 0.956863, 0.815686 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 0.25, 0.25, 0.25 )

[node name="World" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.762114, 0 )
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28866, 1.19546, 2.38018 )
visible = false

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -5, 5, -5 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = true

[node name="Snowfall" parent="Player" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 16.0093, 0 )
amount = 400
lifetime = 5.0
mesh = SubResource( 5 )
emission_box_extents = Vector3( 2, 2, 2 )
flatness = 0.53
