[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ui/RockSlot.cs" type="Script" id=1]
[ext_resource path="res://assets/Textures/stone00.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures/stone01.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures/stone03.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures/empty_stone_slot.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures/stone05.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures/stone04.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures/stone02.png" type="Texture" id=8]

[node name="RockSlot" type="TextureRect"]
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
EmptyTexture = ExtResource( 5 )
BlankTexture = ExtResource( 2 )
HeartTexture = ExtResource( 7 )
MoonTexture = ExtResource( 6 )
OctoTexture = ExtResource( 4 )
SquareTexture = ExtResource( 3 )
StarTexture = ExtResource( 8 )
