[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Objects/Grass Assets/tall Dead Grass.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.501961, 0.345098, 0.0941176, 1 )

[node name="TallDeadGrass" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
