[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Objects/Tree Assests/Dark Gray Tree.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/props/Tree/Tree.tscn" type="PackedScene" id=2]

[node name="DarkGrayTree" instance=ExtResource( 2 )]

[node name="MeshInstance" parent="." index="1"]
mesh = ExtResource( 1 )
material/0 = null
