[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Objects/Tree Assests/Dark Gray Tree.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/props/Tree/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Textures/bark.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/PSX Shaders/psx_lit.shader" type="Shader" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
render_priority = 3
next_pass = SubResource( 1 )
shader = ExtResource( 4 )
shader_param/color = null
shader_param/specular_intensity = null
shader_param/resolution = 256.0
shader_param/cull_distance = 5.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="DarkGrayTree" instance=ExtResource( 2 )]

[node name="MeshInstance" parent="." index="1"]
material_override = SubResource( 2 )
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )
